<!DOCTYPE html>
<html>
<head>
    <head>
        <link href="Content/bootswatch/journal/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Elezibeth Stavinoha">
        <meta name="description" content="Elezibeth Stavinoha's online software development portfolio. Learn, share, connect.">
        <meta charset="utf-8" />
        <title>E.A.Stavinoha Portfolio</title>
    </head>

</head>
<body>
   
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="Projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ContactMe.html">Contact</a>
        </li>
      
       
    </ul>
  

    <main class="container">
        <div class="starter-template text-center py-5 px-3">
            <p class="lead"></p>
            <h1>About Elezibeth</h1>
        </div>
        <div class="jumbotron">
            <p class="lead">Text</p>
            <hr class="my-4">
            <p>
                     Elezibeth began her journey toward a teaching career at the University of New Mexico as an art education student. By focusing on the Arita Method of porcelain, she came
                to believe that there is no level of creativity worth persuing unless you were willing to devote yourself to constantly learning and improving. Not knowing why she wanted to teach,
                she joined the Navy where she was introduced to computer science and electronics technology.
                </p>
            <p>
                     Her mastry of electro-mechanical technology and repair sparked new creative persuits in robotics. She is eager to learn and to share the potential of computer science with a new
                generation of students. Because technology is so vital to our economy, she is excited to be working towards a career as a teacher of the subject and is working diligently toward her 
                teaching certification in Texas.
            </p>
              
            <p>

                <img src="Pictures/ElezibethStavinoha.jpg" alt="Elezibeth Stavinoha" width="300"
                     height="300">


            </p>

            <p class="lead">
                <a class="btn btn-primary btn-lg" href="Projects.html" role="button">See Projects</a>
            </p>
        </div>
    </main>



    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>